# crawler

./: .gitignore  CrawlingConfiguration.cs  CrawlingEngine.cs  CrawlingParameters.cs  CrawlingQueue.cs  README.md  Rezgar.Crawler.csproj  app.config  packages.config
Configuration/: CrawlingBase.cs  CrawlingConfiguration.cs  CrawlingPredefinedValues.cs  IWebsiteConfigParser.cs  WebsiteConfig.cs  WebsiteConfigParserXml.cs
Configuration/WebsiteConfigSections/: WebsiteCrawlingSettings.cs  WebsiteJob.cs  WebsitePredefinedValues.cs
DataExtraction/: DocumentParser.cs  DocumentProcessor.cs  ExtractionContext.cs  ExtractionItem.cs  ExtractionLink.cs  ExtractionLocation.cs  IDependent.cs  ITypeConvertor.cs  PostProcessor.cs  PostProcessorBase.cs  ResponseParserBase.cs  StringWithDependencies.cs
DataExtraction/Dependencies/: DependencyDataSource.cs  IDependent.cs  StringWithDependencies.cs
DataExtraction/DocumentParsers/: HtmlLocationCSSDocumentParser.cs  HtmlLocationXPathDocumentParser.cs
DataExtraction/DocumentProcessors/: HtmlLocationCssDocumentProcessor.cs  HtmlLocationXPathDocumentProcessor.cs
DataExtraction/ExtractionItems/: ExtractionFrame.cs  ExtractionItem.cs  ExtractionLink.cs
DataExtraction/PostProcessors/: AddPostProcessor.cs  Base64DecodePostProcessor.cs  (+19 more)
Download/: CrawlingProxy.cs  CrawlingProxyManager.cs  CrawlingProxyServer.cs  CrawlingProxyServerManager.cs  CrawlingState.cs  ResourceContentUnit.cs  ResourceLink.cs
Engine/: CrawlingEventInterceptorBase.cs  CrawlingEventInterceptorManager.cs
Queue/: AzureCrawlingQueueProxy.cs  CrawlingQueueItem.cs  ICrawlingQueueProxy.cs  IWriteQueueProxy.cs  QueueProxy.cs
Scripting/: CustomScriptAction.cs
(+17 files in other folders)
